<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SKELETON_KING</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.45.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.3" />
    <PackageReference Include="Microsoft.Build" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.13.9" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.70.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.13.9" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="System.ClientModel" Version="1.3.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
    <PackageReference Include="System.Composition" Version="9.0.3" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.3" />
    <PackageReference Include="System.Composition.Convention" Version="9.0.3" />
    <PackageReference Include="System.Composition.Hosting" Version="9.0.3" />
    <PackageReference Include="System.Composition.Runtime" Version="9.0.3" />
    <PackageReference Include="System.Composition.TypedParts" Version="9.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.3" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.3" />
    <PackageReference Include="System.Formats.Nrbf" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.2" />
    <PackageReference Include="System.Memory.Data" Version="9.0.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBULA\EBULA.csproj" />
    <ProjectReference Include="..\KINESIS\KINESIS.csproj" />
    <ProjectReference Include="..\PUZZLEBOX\PUZZLEBOX.csproj" />
    <ProjectReference Include="..\ZORGATH\ZORGATH.csproj" />
  </ItemGroup>

</Project>
