# SKELETON-KING-1

./: .gitignore  README.md  SKELETON-KING.sln  appsettings.json  run-servers.sh
EBULA/: AscensionController.cs  ClientRequesterController.cs  EBULA.csproj  PatcherController.cs  ServerRequesterController.cs  StatsRequesterController.cs
KINESIS/: ChatServer.cs  ChatServerConnection.cs  ChatServerRequest.cs  ChatServerResponse.cs  ClientProtocolRequestFactory.cs  ConnectedClient.cs  ConnectedManager.cs  ConnectedServer.cs  KINESIS.csproj  ManagerProtocolRequestFactory.cs  ServerProtocolRequestFactory.cs
KINESIS/Client/: ChatChannel.cs  ChatModeAutoResponse.cs  ClanWhisperRequest.cs  ClanWhisperResponse.cs  ClientStatusUpdatedResponse.cs  ConnectRequest.cs  NotifyJoinedGameRequest.cs  NotifyJoiningGameRequest.cs  NotifyLeftGameRequest.cs  WhisperBuddiesRequest.cs  WhisperBuddiesResponse.cs  WhisperRequest.cs  WhisperResponse.cs
KINESIS/Manager/: ConnectManagerRequest.cs  DisconnectManagerRequest.cs  PingRequest.cs  UpdateManagerStatusRequest.cs
KINESIS/Matchmaking/: RefreshMatchmakingStatsRequest.cs
KINESIS/Server/: ConnectServerRequest.cs  DisconnectServerRequest.cs  PingRequest.cs  ServerConnectRequest.cs  ServerConnectionRejectedResponse.cs  ServerStatusChecker.cs  UpdateServerStatusRequest.cs
MockServerStatusChecker/: Program.cs
PUZZLEBOX/: Account.cs  AccountType.cs  BountyContext.cs  ChatServerConfiguration.cs  Friend.cs  GameServer.cs  GameServerManager.cs  PUZZLEBOX.csproj  PerformanceCounter.cs  PerformanceEntry.cs  PlayerAwardSummary.cs  PlayerMatchResults.cs  PlayerSeasonStats.cs  ServerStatusCheckerConfiguration.cs  Usings.cs
SKELETON-KING/: Program.cs  SKELETON-KING.csproj
SKELETON-KING/Properties/: launchSettings.json
TRANSMUTANSTEIN/: TRANSMUTANSTEIN.csproj
TRANSMUTANSTEIN/ZORGATH/: ChampionsOfNewerthRanksTest.cs  ClientRequesterControllerTest.cs  PreAuthHandlerTest.cs
ZORGATH/: AcceptKeyHandler.cs  AccountDetails.cs  AscensionController.cs  AuthResponse.cs  AutoCompleteNicksHandler.cs  AutoCompleteNicksHandler2.cs  ChatServerConfiguration.cs  ClientConnectionHandler.cs  ClientRequesterController.cs  EconomyConfiguration.cs  GetMatchStatsHandler.cs  GetPlayerAwardSummHandler.cs  GetSeasonsHandler.cs  Heroes.cs  IClientRequestHandler.cs  IRequestHandler.cs  IServerRequestHandler.cs  LogoutHandler.cs  LogoutHandler2.cs  LogoutHandler3.cs  MatchHistoryOverviewHandler.cs  MatchStatsForSubmission.cs  NewSessionHandler.cs  PHP.cs  PreAuthHandler.cs  RegistrationDataHelper.cs  ReplayAuthHandler.cs  ResubmitStatsHandler.cs  ServerListHandler.cs  ServerRequesterController.cs  SetOnlineHandler.cs  ShowSimpleStatsHandler.cs  ShowStatsHandler.cs  SrpAuthHandler.cs  StartGameHandler.cs  StatsRequesterController.cs  StatsRequesterHandler.cs  SubmitStatsHandler.cs  Usings.cs  VersionProvider.cs  (+1 more)
